# Required settings
# -----------------
token = NzIzMzg5ODY1MDEzNjc0MDk1.XwaZWg.vyXfr_w_jiqIuWwB-5efSXrBBNY
mainGuildId = 730003438821310494
mailGuildId = 730639873106772060
logChannelId = 730429413056970824

# Add new options below this line:
# ----------------------------------
